<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos</title>
    <link rel="stylesheet" href="../CSS/ESTILO.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>


<body>

     <header>
        <a href="../index.html">
                <img src="../imagenes/UPTJAA_LOGO.png" href="/index.html" alt="Logo Institucional" id="main-logo"style="height: 40px;"  onerror="this.style.display='none'"></a>
        </div>
                <nav>

        </nav>
    </header>

    </section>
     <main>
        <section class="section-container" style="margin-top: 40px; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">

<div><img src="../imagenes/cintillo-1.png" class="image-center" alt="Logo Institucional"></div>
          
<footer style="padding: 10px"></footer>


    <h3 class="section-title-center"><i class="fas fa-globe"></i> Acerca del Sitio Web</h3>

     <p style="margin-bottom: 20px; text-align: center;">Estrategias informativas sobre la prevención y uso indebido del internet que conllevan a los delitos informáticos en la comunidad de Tronconal III, Sector A, Barcelona Estado Anzoátegui.</p>
      
    <hr style="margin: 20px 0; border: 0; border-top: 1px solid #eee;">

            <h3>Integrantes:</h3>
            <ul style="margin-left: 20px; line-height: 2;">
                <li><strong> Alexandra López</strong> C.I: V-31.583.439</li>
                <li><strong>Wiliandry Méndez</strong> C.I: V-32.807.737</li>
            </ul>


                
            <br>
               <a href="../index.html" class="btn-download" style="text-align: center; text-decoration: none; display: block; max-width: 250px; margin: 0 auto;">
                <i class="fas fa-check-circle"></i> Entiendo, Volver
            </a>

        </section>
    </main>



    <footer style="text-align: center; padding: 20px; margin-top: 40px;">
        <p>© Sección 7; Turno de la tarde; PNF Informática; Trayecto 2; Semestre 2</p>
    </footer>
<script src="../JS/FUNCIONES.js"></script>
</body>
</html>